# Dashboard image. Pure presentation layer — talks to inference/api.py
# over HTTP via PCI_API_BASE_URL. No model/ML dependencies, no filesystem
# access to artifacts/ at all.
FROM python:3.12-slim

WORKDIR /app

COPY requirements-dashboard.txt ./
RUN pip install --no-cache-dir -r requirements-dashboard.txt

COPY dashboard/ ./dashboard/

RUN useradd --create-home --uid 1000 dashboard && chown -R dashboard:dashboard /app
USER dashboard

ENV PYTHONUNBUFFERED=1
EXPOSE 8501
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s \
    CMD python -c "import urllib.request,sys; sys.exit(0) if urllib.request.urlopen('http://localhost:8501/_stcore/health',timeout=4).status==200 else sys.exit(1)"

CMD ["streamlit", "run", "dashboard/app.py", "--server.address=0.0.0.0", "--server.port=8501", "--server.headless=true"]
